{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //connecting the sql db
    "ConnectionStrings": {
      "dbCon": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=devassignmentdb;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
